# FaranegarTestApiProject

./: WeatherInformationOfCities.sln
Framework/Application/: ApplicationMessages.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
Framework/Domain/: BaseEntity.cs  BasePlaceEntity.cs  IRepository.cs
Framework/Infrastructure/: BaseRepository.cs
Framework/Logging/: LogLevels.cs
ProjectManagement/PM.Application/ProjectManagement.Application/: CityApplication.cs  ProjectManagement.Application.csproj  ProvinceApplication.cs  WeatherApplication.cs
ProjectManagement/PM.Application/ProjectManagement.Application.Contracts/: ProjectManagement.Application.Contracts.csproj
ProjectManagement/PM.Application/ProjectManagement.Application.Contracts/City/: AddCity.cs  CitySearchModel.cs  CityViewModel.cs  EditCity.cs  ICityApplication.cs
ProjectManagement/PM.Application/ProjectManagement.Application.Contracts/Province/: AddProvince.cs  EditProvince.cs  IProvinceApplication.cs  ProvinceSearchModel.cs  ProvinceViewModel.cs
ProjectManagement/PM.Application/ProjectManagement.Application.Contracts/Weather/: AddWeather.cs  EditWeather.cs  IWeatherApplication.cs  WeatherViewModel.cs
ProjectManagement/PM.Domain/ProjectManagement.Domain/: ProjectManagement.Domain.csproj
ProjectManagement/PM.Domain/ProjectManagement.Domain/CityAgg/: City.cs  ICityRepository.cs
ProjectManagement/PM.Domain/ProjectManagement.Domain/ProvinceAgg/: IProvinceRepository.cs  Province.cs
ProjectManagement/PM.Domain/ProjectManagement.Domain/WeatherAgg/: IWeatherRepository.cs  Weather.cs
ProjectManagement/PM.Infrastructure/ProjectManagement.Configuration/: ProjectManagement.Configuration.csproj  ProjectManagementBootstrapper.cs
ProjectManagement/PM.Infrastructure/ProjectManagement.Infrastructure.EFCore/: ProjectContext.cs  ProjectManagement.Infrastructure.EFCore.csproj  SeedDataGenerator.cs
ProjectManagement/PM.Infrastructure/ProjectManagement.Infrastructure.EFCore/Maping/: CityMapping.cs  ProvinceMapping.cs  WeatherMapping.cs
ProjectManagement/PM.Infrastructure/ProjectManagement.Infrastructure.EFCore/Migrations/: 20220801075956_InitDatabase.Designer.cs  20220801075956_InitDatabase.cs  ProjectContextModelSnapshot.cs
ProjectManagement/PM.Infrastructure/ProjectManagement.Infrastructure.EFCore/Repository/: CityRepository.cs  ProvinceRepository.cs  WeatherRepository.cs
WeatherInformationOfCities/: Program.cs  WeatherInformationOfCities.Api.csproj  appsettings.Development.json
WeatherInformationOfCities/Controllers/: CityController.cs  ProvinceController.cs  WeatherController.cs
WeatherInformationOfCities/Infrastructure.Logging/: LoggerProxy.cs
WeatherInformationOfCities/Properties/: launchSettings.json
