<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PM.Application\ProjectManagement.Application\ProjectManagement.Application.csproj" />
	  <ProjectReference Include="..\ProjectManagement.Infrastructure.EFCore\ProjectManagement.Infrastructure.EFCore.csproj" />
	</ItemGroup>


</Project>
